{
    "build_systems":
    [
        {
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "HelloWorld (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "Gen",
					"shell_cmd": "make -j4 Gen",
				},
				{
					"name": "Inject",
					"shell_cmd": "make -j4 Inject",
				},
				{
					"name": "Cacao",
					"shell_cmd": "make -j4 Cacao",
				},
				{
					"name": "Core",
					"shell_cmd": "make -j4 Core",
				},
				{
					"name": "HelloWorld",
					"shell_cmd": "make -j4 HelloWorld",
				},
				{
					"name": "LilacHook",
					"shell_cmd": "make -j4 LilacHook",
				},
				{
					"name": "custom-layer.o",
					"shell_cmd": "make -j4 custom-layer.o",
				},
				{
					"name": "custom-layer.i",
					"shell_cmd": "make -j4 custom-layer.i",
				},
				{
					"name": "custom-layer.s",
					"shell_cmd": "make -j4 custom-layer.s",
				},
				{
					"name": "main.o",
					"shell_cmd": "make -j4 main.o",
				},
				{
					"name": "main.i",
					"shell_cmd": "make -j4 main.i",
				},
				{
					"name": "main.s",
					"shell_cmd": "make -j4 main.s",
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
    "folders":
    [
        {
            "path": ".",
        }
	],
    "settings":
    {
        "cmake":
        {
            "build_folder": "${project_path}/build",
        },
    },
}
