!insertmacro LANGFILE_EXT German

!pragma warning disable 6030
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Dieses Setup führt Sie durch die Installation von $(^NameDA).$\r$\n$\r$\nBevor Sie die Installation starten, stellen Sie sicher, dass Geometry Dash nicht rennt.$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "Dieses Setup führt Sie durch die Deinstallation von $(^NameDA).$\r$\n$\r$\nBevor Sie die Deinstallation starten, stellen Sie sicher, dass Geometry Dash nicht rennt.$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; installer

${LangFileString} GEODE_TEXT_GD_MISSING "$\r$\n$\r$\nIn diesem Pfad ist Geometry Dash nicht installiert!"
${LangFileString} GEODE_TEXT_GD_OLD "$\r$\n$\r$\nIhre Geometry Dash Version ist zu alt für diese Version von Geode!"
${LangFileString} GEODE_TEXT_GD_RUNNING "Please close Geometry Dash before installing Geode."
${LangFileString} GEODE_TEXT_MOD_LOADER_ALREADY_INSTALLED "In diesem Pfad sind andere Mods installiert!$\r$\nSie werden von Geode überschrieben. (the dll trademark)"
${LangFileString} GEODE_TEXT_INSTALLING_VCREDIST "Installing VS Runtime. Check the taskbar for any new open windows..."

; uninstaller

${LangFileString} GEODE_UNTEXT_GEODE_MISSING "In diesem Pfad ist Geode nicht installiert!"
