!insertmacro LANGFILE_EXT Greek

!pragma warning disable 6030
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Το setup θα σας καθοδηγήσει για την εγκατάσταση του $(^NameDA).$\r$\n$\r$\nΠρίν ξεκινήσετε την εγκατάσταση, βεβαιωθήτε ότι το Geometry Dash δεν τρέχει.$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "Το setup θα σας καθοδηγήσει για την απεγκατάσταση του $(^NameDA).$\r$\n$\r$\nΠριν την απεγκατάσταση, βεβαιωθήτε ότι το Geometry Dash δεν τρέχει.$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; installer

${LangFileString} GEODE_TEXT_GD_MISSING "$\r$\n$\r$\nΑυτό το path δεν έχει το Geometry Dash εγκατεστημένο!"
${LangFileString} GEODE_TEXT_GD_OLD "$\r$\n$\r$\nΗ έκδοση του Geometry Dash σας είναι πολύ παλιά για αυτή την έκδοση του Geode!"
${LangFileString} GEODE_TEXT_MOD_LOADER_ALREADY_INSTALLED "Αυτή η διαδρομή έχει ήδη εγκατεστημένα άλλα mods!$\r$\nΘα αντικατασταθούν από το Geode. (the dll trademark)"

; uninstaller

${LangFileString} GEODE_UNTEXT_GEODE_MISSING "Αυτό το path δεν έχει το Geode εγκατεστημένο!"
