!insertmacro LANGFILE_EXT Italian

!pragma warning disable 6030
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Il setup ti guiderà durante l'installazione di $(^NameDA).$\r$\n$\r$\nPrima di iniziare l'installazione, assicurati che Geometry Dash sia completamente chiuso.$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "Il setup ti guiderà durante la disinstallazione di $(^NameDA).$\r$\n$\r$\nPrima di iniziare la disinstallazione, assicurati che Geometry Dash sia completamente chiuso.$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; installer

${LangFileString} GEODE_TEXT_GD_MISSING "$\r$\n$\r$\nQuesto percorso non ha Geometry Dash installato!"
${LangFileString} GEODE_TEXT_GD_OLD "$\r$\n$\r$\nLa tua versione di Geometry Dash è troppo vecchia per questa versione di Geode!"
${LangFileString} GEODE_TEXT_MOD_LOADER_ALREADY_INSTALLED "Questo percorso ha altre mod installate!$\r$\nSaranno sovrascritte da Geode. (the dll trademark)"

; uninstaller

${LangFileString} GEODE_UNTEXT_GEODE_MISSING "Questo percorso non ha Geode installato!"
