!insertmacro LANGFILE_EXT Korean

!pragma warning disable 6030

${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "설치 프로그램이 $(^NameDA) 설치를 안내합니다.$\r$\n$\r$\n설치를 시작하기 전에 Geometry Dash가 실행되지 않았는지 확인하십시오.$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "설치 프로그램이 $(^NameDA) 제거를 안내합니다.$\r$\n$\r$\n제거를 시작하기 전에 Geometry Dash가 실행되지 않았는지 확인하십시오.$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; 설치 프로그램

${LangFileString} GEODE_TEXT_GD_MISSING "$\r$\n$\r$\n이 경로에는 Geometry Dash가 설치되어 있지 않습니다!"
${LangFileString} GEODE_TEXT_MH_ALREADY_INSTALLED "이 경로에는 이미 Mega Hack v6/v7이 설치되어 있습니다!$\r$\nGeode는 MHv6/v7과 호환되지 않습니다(MHv8은 Geode와 호환됩니다).$\r$\n진행하기 전에 제거하십시오."
${LangFileString} GEODE_TEXT_MOD_LOADER_ALREADY_INSTALLED "이 경로에는 이미 다른 모드 로더가 설치되어 있습니다!$\r$\nGeode는 다른 모든 모드 로더와 호환되지 않습니다.$\r$\n진행하기 전에 제거하십시오. (the dll trademark)"

; 제거 프로그램

${LangFileString} GEODE_UNTEXT_GEODE_MISSING "이 경로에는 Geode가 설치되어 있지 않습니다!"
