!insertmacro LANGFILE_EXT Russian

!pragma warning disable 6030 ; overwriting default MUI strings on purpose
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Эта программа установит $(^NameDA) на ваш компьютер.$\r$\n$\r$\nПеред началом установки убедитесь, что Geometry Dash не запущен.$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "Эта программа удалит $(^NameDA) из вашего компьютера.$\r$\n$\r$\nПеред началом удаления убедитесь, что Geometry Dash не запущен.$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

${LangFileString} GEODE_TEXT_SYSTEM_XINPUT_MISSING " не найден. Geode совместим только с Windows 8 и выше."
${LangFileString} GEODE_TEXT_MH_ALREADY_INSTALLED "По этому пути уже установлен Mega Hack v6/v7!$\r$\nGeode не работает с MHv6/v7 (MHv8 БУДЕТ совместим Geode).$\r$\nПожалуйста, удалите его перед продолжением."
${LangFileString} GEODE_TEXT_MOD_LOADER_ALREADY_INSTALLED "По этому пути уже установлен другой загрузчик модов!$\r$\nGeode не работает с другими загрузчиками модов.$\r$\nПожалуйста, удалите его перед продолжением."
${LangFileString} GEODE_TEXT_GD_MISSING "$\r$\n$\r$\nПо этому пути не установлен Geometry Dash!"

${LangFileString} GEODE_UNTEXT_GEODE_MISSING "По этому пути не установлен Geode!"
