!insertmacro LANGFILE_EXT Spanish

!pragma warning disable 6030
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Este asistente te va a guiar durante la instalación de $(^NameDA) en tu ordenador.$\r$\n$\r$\nAntes de empezar la instalación, asegúrate de que Geometry Dash no se esté ejecutando$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "Este asistente te va a guiar durante la desinstalación de $(^NameDA).$\r$\n$\r$\nAntes de empezar la desinstalación, asegúrate de que Geometry Dash no se esté ejecutando.$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; installer

${LangFileString} GEODE_TEXT_GD_MISSING "$\r$\n$\r$\n¡Geometry Dash no está instalado en esta ruta!"
${LangFileString} GEODE_TEXT_MH_ALREADY_INSTALLED "¡Mega Hack v6/v7 está instalado en esta ruta!$\r$\nGeode no es compatible con MHv6/v7 (MHv8 será compatible con Geode).$\r$\nPor favor, desinstálalo antes de seguir."
${LangFileString} GEODE_TEXT_MOD_LOADER_ALREADY_INSTALLED "¡Hay otro mod loader instalado en esta ruta!$\r$\nGeode no funciona con ningún otro mod loader.$\r$\nPor favor, desinstálalo antes de seguir."

; uninstaller

${LangFileString} GEODE_UNTEXT_GEODE_MISSING "¡Geode no está instalado en esta ruta!"
