!insertmacro LANGFILE_EXT Thai

!pragma warning disable 6030

${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "การตั้งค่านี้จะสอนคุณในการติดตั้งของ $(^NameDA).$\r$\n$\r$\nก่อนที่จะเริ่มการติดตั้ง, โปรดทำให้มั่นใจว่า Geometry Dash นั้นไม่ได้มีการใช้งานอยู่ ณ ขณะนี้$\r$\n$\r$\n$_CLICK"

${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "การตั้งค่านี้จะสอนคุณในการถอนการติดตั้งของ $(^NameDA).$\r$\n$\r$\nก่อนที่จะเริ่มการถอนการติดตั้ง, โปรดทำให้มั่นใจว่า Geometry Dash นั้นไม่ได้มีการใช้งานอยู่ ณ ขณะนี้$\r$\n$\r$\n$_CLICK"

!pragma warning default 6030

; installer

${LangFileString} GEODE_TEXT_GD_MISSING "$\r$\n$\r$\nตำแหน่งที่ตั้งไฟล์นี้ไม่พบว่า Geometry Dash ได้มีการติดตั้งแล้ว"

${LangFileString} GEODE_TEXT_GD_OLD "$\r$\n$\r$\nเวอร์ชั่น Geometry Dash ของคุณนั้นเก่าเกินไปสำหรับเวอร์ชั่นของ Geode!"

${LangFileString} GEODE_TEXT_MOD_LOADER_ALREADY_INSTALLED "ตำแหน่งที่ตั้งไฟล์นี้มีม็อดอื่นได้ติดตั้งแล้ว!$\r$\nโดยจะถูกเขียนทับโดย Geode (the dll trademark)"

; uninstaller

${LangFileString} GEODE_UNTEXT_GEODE_MISSING "ตำแหน่งที่ตั้งไฟล์นี้ไม่พบว่า Geode ได้มีการติดตั้งแล้ว!"
