// i hate myself

class ArtistCell : TableViewCell {
	~ArtistCell() = mac 0x11c6a0, ios 0xa553c;
}

class ButtonPage : cocos2d::CCLayer {
	~ButtonPage();
}

class FontObject : cocos2d::CCObject {
	~FontObject();
}

class GJItemIcon : cocos2d::CCSprite {
	~GJItemIcon() = mac 0x1bcd10, ios 0x22712c;
}

class GJUserCell : TableViewCell, FLAlertLayerProtocol, UploadPopupDelegate, UploadActionDelegate {
	~GJUserCell() = mac 0x11ddc0, ios 0xa6328;
}

class GameObject : CCSpritePlus {
	~GameObject() = mac 0x2f4ca0, ios 0x16e52c;
}

class GaragePage : cocos2d::CCLayer, ListButtonBarDelegate {
	~GaragePage() = mac 0x1bb670, ios 0x225d10;
}

class HardStreak : cocos2d::CCDrawNode {
	~HardStreak() = mac 0x5bf00, ios 0x373bc;
}

class PauseLayer : CCBlockLayer {
	~PauseLayer() = mac 0x20b140, ios 0xc3520;
}

class PriceLabel : cocos2d::CCNode {
	~PriceLabel();
}

class RingObject : EffectGameObject {
	~RingObject() = mac 0xdc250;
}

class SetIDLayer : FLAlertLayer {
	~SetIDLayer() = mac 0x168c80, ios 0x2dc714;
}

class SetIDPopup : FLAlertLayer, TextInputDelegate {
	~SetIDPopup() = mac 0x154210, ios 0x20c720;
}

class ShardsPage : FLAlertLayer {
	~ShardsPage() = mac 0x27d3e0, ios 0x286b50;
}

class SongObject : cocos2d::CCObject {
	~SongObject();
}

class SongsLayer : GJDropDownLayer {
	~SongsLayer() = mac 0x29ebe0, ios 0x253a10;
}

class StatsLayer : GJDropDownLayer {
	~StatsLayer() = mac 0x59d50, ios 0x1649e8;
}

class UndoObject : cocos2d::CCObject {
	~UndoObject() = mac 0xa2fd0, ios 0x26d124;
}

class AppDelegate : cocos2d::CCSceneDelegate {
	~AppDelegate();
}

class CCCountdown : cocos2d::CCSprite {
	~CCCountdown() = mac 0x468cf0;
}

class CCIndexPath : cocos2d::CCObject {
	~CCIndexPath();
}

class CCMoveCNode : cocos2d::CCNode {
	~CCMoveCNode() = mac 0x18b310, ios 0x14c00;
}

class ColorAction : cocos2d::CCNode {
	~ColorAction();
}

class CommentCell : TableViewCell, LikeItemDelegate, FLAlertLayerProtocol {
	~CommentCell() = mac 0x11cb20, ios 0xa582c;
}

class DialogLayer : cocos2d::CCLayerColor, TextAreaDelegate {
	~DialogLayer() = mac 0x204720, ios 0x45984;
}

class GJGameLevel : cocos2d::CCNode {
	~GJGameLevel() = mac 0x2db2d0, ios 0x6f144;
}

class GJListLayer : cocos2d::CCLayerColor {
	~GJListLayer() = mac 0x344350, ios 0x3e78c;
}

class GJScoreCell : TableViewCell, FLAlertLayerProtocol {
	~GJScoreCell() = mac 0x11d5e0, ios 0xa5e44;
}

class GJShopLayer : cocos2d::CCLayer, GJPurchaseDelegate {
	~GJShopLayer() = mac 0x19fe10, ios 0xc92c8;
}

class GJStoreItem : cocos2d::CCNode {
	~GJStoreItem();
}

class GJUserScore : cocos2d::CCNode {
	~GJUserScore() = mac 0x2de3f0, ios 0x71914;
}

class GJWorldNode : cocos2d::CCNode {
	~GJWorldNode() = mac 0x2016b0;
}

class GameManager : GManager {
	~GameManager() = mac 0x1d0fe0, ios 0x23b79c;
}

class MapPackCell : TableViewCell {
	~MapPackCell() = mac 0x11a670, ios 0xa3ea0;
}

class ProfilePage : FLAlertLayer, FLAlertLayerProtocol, LevelCommentDelegate, CommentUploadDelegate, UserInfoDelegate, UploadActionDelegate, UploadPopupDelegate, LeaderboardManagerDelegate {
	~ProfilePage() = mac 0x45ee30, ios 0xf9d70;
}

class RewardsPage : FLAlertLayer, FLAlertLayerProtocol, GJRewardDelegate {
	~RewardsPage() = mac 0xf35a0, ios 0x122ff8;
}

class SecretLayer : cocos2d::CCLayer, TextInputDelegate, FLAlertLayerProtocol {
	~SecretLayer() = mac 0x362f30, ios 0x29f3bc;
}

class SliderThumb : cocos2d::CCMenuItemImage {
	~SliderThumb();
}

class SpeedObject : cocos2d::CCNode {
	~SpeedObject() = mac 0x80a00, ios 0xb9920;
}

class StatsObject : cocos2d::CCObject {
	~StatsObject();
}

class UploadPopup : FLAlertLayer, LevelUploadDelegate {
	~UploadPopup() = mac 0x12b9c0, ios 0x1aebbc;
}

class AccountLayer : GJDropDownLayer, GJAccountDelegate, GJAccountBackupDelegate, GJAccountSyncDelegate, FLAlertLayerProtocol {
	~AccountLayer() = mac 0x81b80, ios 0xdd484;
}


class ButtonSprite : cocos2d::CCSprite {
	~ButtonSprite();
}

class CCBlockLayer : cocos2d::CCLayerColor {
	~CCBlockLayer() = mac 0x2a5620, ios 0x45444;
}

class CCCircleWave : cocos2d::CCNode {
	~CCCircleWave() = mac 0xbd1b0, ios 0xe1b50;
}

class CCLightFlash : cocos2d::CCNode {
	~CCLightFlash() = mac 0x296210, ios 0x20584;
}

class CCLightStrip : cocos2d::CCNode {
	~CCLightStrip() = mac 0x2968b0;
}

class CCSpritePart : CCSpritePlus {
	~CCSpritePart();
}

class CCSpritePlus : cocos2d::CCSprite {
	~CCSpritePlus() = mac 0x248400, ios 0x118ee8;
}

class CreatorLayer : cocos2d::CCLayer, cocos2d::CCSceneTransitionDelegate, DialogDelegate {
	~CreatorLayer() = mac 0x141940, ios 0x7325c;
}

class DelaySection : cocos2d::CCObject {
	~DelaySection();
}

class DialogObject : cocos2d::CCObject {
	~DialogObject();
}


class GJHttpResult : cocos2d::CCNode {
	~GJHttpResult() = mac 0x2dff80;
}

class GJRewardItem : cocos2d::CCObject {
	~GJRewardItem() = mac 0x4d250, ios 0x252a0c;
}

class GauntletNode : cocos2d::CCNode {
	~GauntletNode() = mac 0x2eb4f0, ios 0x1217bc;
}

class LoadingLayer : cocos2d::CCLayer {
	~LoadingLayer() = mac 0x1e0330, ios 0x130928;
}

class OptionsLayer : GJDropDownLayer, FLAlertLayerProtocol {
	~OptionsLayer() = mac 0x43dbd0, ios 0x863e8;
}

class PlayerObject : GameObject {
	~PlayerObject() = mac 0x217220, ios 0x13fcec;
}

class SearchButton : cocos2d::CCSprite {
	~SearchButton();
}

class SecretLayer2 : cocos2d::CCLayer, TextInputDelegate, FLAlertLayerProtocol, DialogDelegate {
	~SecretLayer2() = mac 0x25f9e0, ios 0x227c04;
}

class SecretLayer3 : cocos2d::CCLayer, DialogDelegate {
	~SecretLayer3() = mac 0x266cf0, ios 0x22d7d8;
}

class SecretLayer4 : cocos2d::CCLayer, TextInputDelegate, FLAlertLayerProtocol, DialogDelegate {
	~SecretLayer4() = mac 0x1ed200, ios 0x25dc80;
}

class SetTextPopup : FLAlertLayer, TextInputDelegate {
	~SetTextPopup() = mac 0x1563f0, ios 0x20df10;
}

class SimpleObject : cocos2d::CCObject {
	~SimpleObject();
}

class SimplePlayer : cocos2d::CCSprite {
	~SimplePlayer() = mac 0x1bdb10, ios 0x14c40;
}

class SlideInLayer : cocos2d::CCLayerColor {
	~SlideInLayer() = mac 0x1388e0;
}

class SupportLayer : GJDropDownLayer, FLAlertLayerProtocol, UploadActionDelegate, UploadPopupDelegate {
	~SupportLayer() = mac 0x1d8d60, ios 0xf5c94;
}

class BonusDropdown : cocos2d::CCNode {
	~BonusDropdown();
}

class BoomListLayer : cocos2d::CCLayerColor {
	~BoomListLayer() = mac 0x245f00;
}

class CCAlertCircle : cocos2d::CCNode {
	~CCAlertCircle() = mac 0xbe050;
}

class CCCircleAlert : CCCircleWave {
	~CCCircleAlert();
}

class ChallengeNode : cocos2d::CCNode {
	~ChallengeNode() = mac 0x1dce50, ios 0x221f8;
}

class DrawGridLayer : cocos2d::CCLayer {
	~DrawGridLayer() = mac 0xa3640, ios 0x26d5dc;
}

class EditButtonBar : cocos2d::CCNode {
	~EditButtonBar() = mac 0x350d80, ios 0x2dceb4;
}

class EndLevelLayer : GJDropDownLayer {
	~EndLevelLayer();
}

class ExtendedLayer : cocos2d::CCLayer {
	~ExtendedLayer() = mac 0x1e4250;
}

class GJChestSprite : cocos2d::CCSprite {
	~GJChestSprite() = mac 0xf81e0, ios 0x127260;
}

class GJGarageLayer : cocos2d::CCLayer, TextInputDelegate, FLAlertLayerProtocol, GameRateDelegate, ListButtonBarDelegate, DialogDelegate {
	~GJGarageLayer() = mac 0x1b4430, ios 0x2202f4;
}

class GJGroundLayer : cocos2d::CCLayer {
	~GJGroundLayer() = mac 0x356c30;
}

class GJMessageCell : TableViewCell, FLAlertLayerProtocol, UploadPopupDelegate, UploadActionDelegate {
	~GJMessageCell() = mac 0x11fa90, ios 0xa788c;
}

class GJRequestCell : TableViewCell, FLAlertLayerProtocol, UploadPopupDelegate, UploadActionDelegate {
	~GJRequestCell() = mac 0x11ef10, ios 0xa7050;
}

class GJRobotSprite : CCAnimatedSprite {
	~GJRobotSprite() = mac 0x34aaf0, ios 0x161510;
}

class GJSongBrowser : GJDropDownLayer, FLAlertLayerProtocol {
	~GJSongBrowser() = mac 0x368780, ios 0x19db2c;
}

class GJSpriteColor : cocos2d::CCNode {
	~GJSpriteColor() = mac 0x343d40;
}

class GJUserMessage : cocos2d::CCNode {
	~GJUserMessage() = mac 0x2deaf0, ios 0x71cd0;
}

class GauntletLayer : cocos2d::CCLayer, LevelManagerDelegate {
	~GauntletLayer() = mac 0x1d36c0, ios 0x154f40;
}

class LikeItemLayer : FLAlertLayer {
	~LikeItemLayer() = mac 0x35f4c0, ios 0x1685a8;
}

class ListButtonBar : cocos2d::CCNode {
	~ListButtonBar() = mac 0x210720, ios 0xdfaec;
}

class LoadingCircle : cocos2d::CCLayerColor {
	~LoadingCircle() = mac 0x277e60, ios 0x27f234;
}

class MenuGameLayer : cocos2d::CCLayer {
	~MenuGameLayer() = mac 0x28ef90, ios 0x27f594;
}

class MyLevelsLayer : cocos2d::CCLayer {
	~MyLevelsLayer() = mac 0x350d0, ios 0x819d0;
}

class ObjectDecoder : cocos2d::CCNode {
	~ObjectDecoder() = mac 0x437fb0;
}

class ObjectManager : cocos2d::CCNode {
	~ObjectManager() = mac 0x43c970, ios 0x16a85c;
}

class ObjectToolbox : cocos2d::CCNode {
	~ObjectToolbox() = mac 0x3b2ca0, ios 0x1b08f0;
}

class SongInfoLayer : FLAlertLayer {
	~SongInfoLayer() = mac 0x369630, ios 0x28d6cc;
}

class TutorialLayer : FLAlertLayer {
	~TutorialLayer() = mac 0x286bd0, ios 0x11e758;
}

class TutorialPopup : FLAlertLayer {
	~TutorialPopup() = mac 0x344de0;
}

class AchievementBar : cocos2d::CCNodeRGBA {
	~AchievementBar() = mac 0x379f40, ios 0x1a4748;
}

class CCContentLayer : cocos2d::CCLayerColor {
	~CCContentLayer() = mac 0x464cd0;
}

class CCCounterLabel : cocos2d::CCLabelBMFont {
	~CCCounterLabel() = mac 0x29eaa0, ios 0x238c8;
}

class ChallengesPage : FLAlertLayer, FLAlertLayerProtocol, GJChallengeDelegate, CurrencyRewardDelegate {
	~ChallengesPage() = mac 0x1db2b0, ios 0x20d3c;
}

class ColoredSection : cocos2d::CCObject {
	~ColoredSection();
}

class CreateMenuItem : CCMenuItemSpriteExtra {
	~CreateMenuItem();
}

class CurrencySprite : CCSpritePlus {
	~CurrencySprite() = mac 0x44b5e0, ios 0x23ece4;
}

class CustomListView : BoomListView {
	~CustomListView() = mac 0x10d370, ios 0x99108;
}

class CustomSongCell : TableViewCell {
	~CustomSongCell() = mac 0x11c320, ios 0xa5354;
}

class DailyLevelNode : cocos2d::CCNode, FLAlertLayerProtocol {
	~DailyLevelNode() = mac 0x10aaa0, ios 0x11b770;
}

class DailyLevelPage : FLAlertLayer, FLAlertLayerProtocol, GJDailyLevelDelegate, LevelDownloadDelegate {
	~DailyLevelPage() = mac 0x108a20, ios 0x119d40;
}

class DialogDelegate {
}

class EditLevelLayer : cocos2d::CCLayer, TextInputDelegate, FLAlertLayerProtocol, UploadActionDelegate, UploadPopupDelegate, SetIDPopupDelegate {
	~EditLevelLayer() = mac 0xe1d70, ios 0x82388;
}

class GJMessagePopup : FLAlertLayer, UploadActionDelegate, UploadPopupDelegate, FLAlertLayerProtocol, DownloadMessageDelegate {
	~GJMessagePopup() = mac 0x14e9a0, ios 0x207fc4;
}

class GJOptionsLayer : FLAlertLayer {
	~GJOptionsLayer() = mac 0x145a40, ios 0x200c9c;
}

class GJRewardObject : cocos2d::CCObject {
	~GJRewardObject() = mac 0x4e170, ios 0x14dc4;
}

class GJScaleControl : cocos2d::CCLayer {
	~GJScaleControl() = mac 0x32180, ios 0x1fc80;
}

class GJSearchObject : cocos2d::CCNode {
	~GJSearchObject() = mac 0x2decb0, ios 0x71e04;
}

class GJSpiderSprite : GJRobotSprite {
	~GJSpiderSprite() = mac 0x34c4a0, ios 0x162d50;
}

class GameObjectCopy : cocos2d::CCObject {
	~GameObjectCopy() = mac 0xa3290, ios 0x26d34c;
}

class HSVWidgetPopup : FLAlertLayer {
	~HSVWidgetPopup() = mac 0x236890, ios 0x97e6c;
}

class InstantSection : cocos2d::CCObject {
	~InstantSection();
}

class LevelInfoLayer : cocos2d::CCLayer, LevelDownloadDelegate, LevelUpdateDelegate, RateLevelDelegate, LikeItemDelegate, FLAlertLayerProtocol, LevelDeleteDelegate, NumberInputDelegate, SetIDPopupDelegate {
	~LevelInfoLayer() = mac 0x15f1b0, ios 0x18480;
}

class ListButtonPage : cocos2d::CCLayer {
	~ListButtonPage();
}

class RateDemonLayer : FLAlertLayer, UploadPopupDelegate, UploadActionDelegate {
	~RateDemonLayer() = mac 0x12dfc0, ios 0x2e1e94;
}

class RateLevelLayer : FLAlertLayer {
	~RateLevelLayer() = mac 0x2e1a60, ios 0x37e64;
}

class RateStarsLayer : FLAlertLayer, UploadPopupDelegate, UploadActionDelegate {
	~RateStarsLayer() = mac 0x135db0, ios 0x3e908;
}

class ScrollingLayer : cocos2d::CCLayerColor {
	~ScrollingLayer() = mac 0x41b150, ios 0xf54ac;
}

class SelectArtLayer : FLAlertLayer {
	~SelectArtLayer() = mac 0xac9c0, ios 0x2746d0;
}

class SetFolderPopup : SetIDPopup, SetTextPopupDelegate {
	~SetFolderPopup() = mac 0x155480, ios 0x20d4c4;
}

class SetItemIDLayer : FLAlertLayer, TextInputDelegate {
	~SetItemIDLayer() = mac 0x5a790, ios 0x2d4cac;
}

class SongInfoObject : cocos2d::CCNode {
	~SongInfoObject() = mac 0x2f2040, ios 0xd42cc;
}

class StartPosObject : EffectGameObject {
	~StartPosObject() = mac 0xda6d0, ios 0x27df94;
}

class TextAlertPopup : cocos2d::CCNode {
	~TextAlertPopup();
}

class WorldLevelPage : FLAlertLayer {
	~WorldLevelPage() = mac 0x202e70;
}

class AchievementCell : TableViewCell {
	~AchievementCell() = mac 0x120490;
}

class BitmapFontCache : cocos2d::CCObject {
	~BitmapFontCache() = mac 0xf86b0, ios 0x211aec;
}

class BoomScrollLayer : cocos2d::CCLayer {
	~BoomScrollLayer() = mac 0x1e2d40, ios 0xbc49c;
}

class CCNodeContainer : cocos2d::CCNode {
	~CCNodeContainer() = mac 0xba9b0;
}

class CCSpriteWithHue : cocos2d::CCSprite {
	~CCSpriteWithHue() = mac 0x35a7c0;
}


class CustomSongLayer : FLAlertLayer, FLAlertLayerProtocol, TextInputDelegate, GJDropDownLayerDelegate {
	~CustomSongLayer() = mac 0xf0490, ios 0xc5060;
}

class EndPortalObject : GameObject {
	~EndPortalObject() = mac 0x1db080, ios 0x27ef7c;
}

class FMODAudioEngine : cocos2d::CCNode {
	~FMODAudioEngine() = mac 0x20ef40, ios 0xc2494;
}

class FileSaveManager : GManager {
	~FileSaveManager() = mac 0x68d0;
}

class GJBaseGameLayer : cocos2d::CCLayer, TriggerEffectDelegate {
	~GJBaseGameLayer() = mac 0xafbf0, ios 0x13389c;
}

class GJChallengeItem : cocos2d::CCObject {
	~GJChallengeItem() = mac 0x4e1b0, ios 0x253530;
}

class GJDropDownLayer : cocos2d::CCLayerColor {
	~GJDropDownLayer() = mac 0x351d00, ios 0x297ab0;
}

class GJEffectManager : cocos2d::CCNode {
	~GJEffectManager() = mac 0x1800b0, ios 0xde6c;
}

class GJFriendRequest : cocos2d::CCNode {
	~GJFriendRequest() = mac 0x2de830, ios 0x71b8c;
}

class GJObjectDecoder : cocos2d::CCNode, ObjectDecoderDelegate {
	~GJObjectDecoder() = mac 0x41e890;
}

class InfoAlertButton : CCMenuItemSpriteExtra {
	~InfoAlertButton() = mac 0x2ece40, ios 0xe0a40;
}

class InheritanceNode : cocos2d::CCObject {
	~InheritanceNode();
}

class LabelGameObject : EffectGameObject {
	~LabelGameObject() = mac 0xdb7e0, ios 0x27e9a8;
}

class MoreSearchLayer : FLAlertLayer, TextInputDelegate {
	~MoreSearchLayer() = mac 0x389610, ios 0x34efc;
}

class RetryLevelLayer : GJDropDownLayer {
	~RetryLevelLayer() = mac 0x28dde0, ios 0x115cfc;
}

class SelectFontLayer : FLAlertLayer {
	~SelectFontLayer() = mac 0x143b80, ios 0x1ff404;
}

class SetGroupIDLayer : FLAlertLayer, TextInputDelegate {
	~SetGroupIDLayer() = mac 0x194520, ios 0x23a4c;
}

class SetupPulsePopup : FLAlertLayer, cocos2d::extension::ColorPickerDelegate, TextInputDelegate, GJSpecialColorSelectDelegate {
	~SetupPulsePopup() = mac 0x1e6ca0, ios 0x298dc4;
}

class SetupShakePopup : FLAlertLayer, TextInputDelegate {
	~SetupShakePopup() = mac 0x3adb60, ios 0x28e91c;
}

class SetupSpawnPopup : FLAlertLayer, TextInputDelegate {
	~SetupSpawnPopup() = mac 0x1396f0, ios 0x932b8;
}

class ShareLevelLayer : FLAlertLayer {
	~ShareLevelLayer() = mac 0x129e50, ios 0x1ad5a8;
}

class TopArtistsLayer : FLAlertLayer, OnlineListDelegate {
	~TopArtistsLayer() = mac 0x1929f0, ios 0x104e24;
}

class AccountHelpLayer : GJDropDownLayer, GJAccountDelegate, FLAlertLayerProtocol {
	~AccountHelpLayer() = mac 0x83b50, ios 0xdedfc;
}

class CCAnimatedSprite : cocos2d::CCSprite {
	~CCAnimatedSprite() = mac 0x1a6db0, ios 0x21ca94;
}

class CCPartAnimSprite : cocos2d::CCSprite {
	~CCPartAnimSprite() = mac 0x1c04c0, ios 0x3e100;
}

class CCScrollLayerExt : cocos2d::CCLayer {
	~CCScrollLayerExt() = mac 0x2359b0, ios 0x21f7ac;
}

class CheckpointObject : cocos2d::CCNode {
	~CheckpointObject() = mac 0x808e0, ios 0xb988c;
}

class ColorSelectPopup : FLAlertLayer, cocos2d::extension::ColorPickerDelegate, TextInputDelegate, GJSpecialColorSelectDelegate {
	~ColorSelectPopup() = mac 0x41ead0, ios 0x2d816c;
}

class CustomSongWidget : cocos2d::CCNode, MusicDownloadDelegate, FLAlertLayerProtocol {
	~CustomSongWidget() = mac 0x37bb90, ios 0x95d78;
}

class DelayedSpawnNode : cocos2d::CCObject {
	~DelayedSpawnNode();
}

class EditorPauseLayer : CCBlockLayer, FLAlertLayerProtocol {
	~EditorPauseLayer() = mac 0x13c3b0, ios 0x280b9c;
}

class EffectGameObject : GameObject {
	~EffectGameObject() = mac 0xc9750, ios 0x2782ac;
}

class FollowRewardPage : FLAlertLayer, FLAlertLayerProtocol, GameRateDelegate {
	~FollowRewardPage() = mac 0x22f270, ios 0x2e07dc;
}

class GJAccountManager : cocos2d::CCNode {
	~GJAccountManager() = mac 0x87990, ios 0x284bc8;
}

class GJFlyGroundLayer : GJGroundLayer {
	~GJFlyGroundLayer() = mac 0x356cd0;
}

class GJLevelScoreCell : TableViewCell {
	~GJLevelScoreCell() = mac 0x11da90, ios 0xa6154;
}

class GJMoreGamesLayer : GJDropDownLayer {
	~GJMoreGamesLayer() = mac 0x43a790, ios 0x398bc;
}

class GJRewardDelegate {
}

class GJUnlockableItem : cocos2d::CCObject {
	~GJUnlockableItem();
}

class GameLevelManager : cocos2d::CCNode {
	~GameLevelManager() = mac 0x2b7b60, ios 0x5187c;
}

class GameRateDelegate {
}

class GameSoundManager : cocos2d::CCNode {
	~GameSoundManager() = mac 0x362cc0, ios 0x1a353c;
}

class GameStatsManager : cocos2d::CCNode {
	~GameStatsManager() = mac 0x392f0, ios 0x243394;
}

class GhostTrailEffect : cocos2d::CCNode {
	~GhostTrailEffect() = mac 0x360600, ios 0x2135d8;
}

class KeybindingsLayer : FLAlertLayer {
	~KeybindingsLayer() = mac 0x375460;
}

class LevelEditorLayer : GJBaseGameLayer, LevelSettingsDelegate {
	~LevelEditorLayer() = mac 0x90e80, ios 0x261588;
}

class LevelLeaderboard : FLAlertLayer, LeaderboardManagerDelegate {
	~LevelLeaderboard() = mac 0x20d4b0, ios 0x16bc7c;
}

class LevelSearchLayer : cocos2d::CCLayer, TextInputDelegate, FLAlertLayerProtocol, DemonFilterDelegate {
	~LevelSearchLayer() = mac 0x384430, ios 0x3120c;
}

class LevelSelectLayer : cocos2d::CCLayer, BoomScrollLayerDelegate, DynamicScrollDelegate {
	~LevelSelectLayer() = mac 0x2381d0, ios 0x2c6df4;
}

class LikeItemDelegate {
}

class MoreOptionsLayer : FLAlertLayer, TextInputDelegate, GooglePlayDelegate {
	~MoreOptionsLayer() = mac 0x43f3d0, ios 0x87750;
}

class NumberInputLayer : FLAlertLayer {
	~NumberInputLayer() = mac 0x255db0, ios 0x951e0;
}

class PlayerCheckpoint : cocos2d::CCNode {
	~PlayerCheckpoint() = mac 0x80760, ios 0xb97a0;
}

class SetTargetIDLayer : FLAlertLayer, TextInputDelegate {
	~SetTargetIDLayer() = mac 0x159c80, ios 0x13b2ac;
}

class SetupRotatePopup : FLAlertLayer, TextInputDelegate {
	~SetupRotatePopup() = mac 0x2f2f80, ios 0x1a056c;
}

class SliderTouchLogic : cocos2d::CCMenu {
	~SliderTouchLogic() = mac 0x18e690, ios 0x1326f4;
}

class SongOptionsLayer : FLAlertLayer {
	~SongOptionsLayer() = mac 0xf2460, ios 0xc69c4;
}

class TextAreaDelegate {
}

class UserInfoDelegate {
}

class UserListDelegate {
}

class WorldSelectLayer : cocos2d::CCLayer, BoomScrollLayerDelegate {
	~WorldSelectLayer() = mac 0x1ff360;
}

class AccountLoginLayer : FLAlertLayer, TextInputDelegate, GJAccountLoginDelegate, FLAlertLayerProtocol {
	~AccountLoginLayer() = mac 0x25b7e0, ios 0x41ea0;
}

class AchievementsLayer : GJDropDownLayer {
	~AchievementsLayer() = mac 0x1bde00, ios 0x2dd9d4;
}

class AudioEffectsLayer : cocos2d::CCLayerColor {
	~AudioEffectsLayer() = mac 0x271750, ios 0x2a50cc;
}

class CCMenuItemToggler : cocos2d::CCMenuItem {
	~CCMenuItemToggler() = mac 0x38c90, ios 0xf5a74;
}

class ColorActionSprite : cocos2d::CCNode {
	~ColorActionSprite() = mac 0x18b420;
}

class DungeonBarsSprite : cocos2d::CCNode {
	~DungeonBarsSprite() = mac 0x26c4c0, ios 0x14cb4;
}

class EditTriggersPopup : FLAlertLayer {
	~EditTriggersPopup() = mac 0x1447b0, ios 0x1ffe2c;
}

class GJAccountDelegate {
}

class GJColorSetupLayer : FLAlertLayer, ColorSelectDelegate, FLAlertLayerProtocol {
	~GJColorSetupLayer() = mac 0xef350, ios 0xf4438;
}

class GJRotationControl : cocos2d::CCLayer {
	~GJRotationControl() = mac 0x320e0;
}

class GooglePlayManager : cocos2d::CCNode {
	~GooglePlayManager() = mac 0x246050, ios 0x269b4;
}

class LeaderboardsLayer : cocos2d::CCLayer, LeaderboardManagerDelegate {
	~LeaderboardsLayer() = mac 0x29f190, ios 0x296058;
}

class LevelBrowserLayer : cocos2d::CCLayer, LevelManagerDelegate, FLAlertLayerProtocol, SetIDPopupDelegate, SetTextPopupDelegate {
	~LevelBrowserLayer() = mac 0x251130, ios 0x2d0968;
}

class LevelFeatureLayer : FLAlertLayer {
	~LevelFeatureLayer() = mac 0x296c30;
}

class LocalLevelManager : GManager {
	~LocalLevelManager() = mac 0x35df80, ios 0x12784c;
}

class PromoInterstitial : FLAlertLayer {
	~PromoInterstitial() = mac 0x16a270;
}

class PulseEffectAction : cocos2d::CCNode {
	~PulseEffectAction();
}

class PurchaseItemPopup : FLAlertLayer {
	~PurchaseItemPopup() = mac 0x1a2460, ios 0xcb0a0;
}

class RateLevelDelegate {
}

class RewardUnlockLayer : FLAlertLayer, CurrencyRewardDelegate {
	~RewardUnlockLayer() = mac 0xf51a0, ios 0x124548;
}

class SecretNumberLayer : cocos2d::CCLayer {
	~SecretNumberLayer() = mac 0x266b90, ios 0x22d70c;
}

class SelectArtDelegate {
}

class SetupOpacityPopup : FLAlertLayer, TextInputDelegate {
	~SetupOpacityPopup() = mac 0x32ad0, ios 0x1688c;
}

class ShareCommentLayer : FLAlertLayer, TextInputDelegate, UploadActionDelegate, UploadPopupDelegate {
	~ShareCommentLayer() = mac 0x34eb90, ios 0x12e034;
}

class SpriteDescription : cocos2d::CCObject {
	~SpriteDescription() = mac 0x2e6c00, ios 0x115ab8;
}

class TableViewDelegate {
}

class TextInputDelegate {
}

class TouchToggleAction : cocos2d::CCNode {
	~TouchToggleAction();
}

class UploadActionPopup : FLAlertLayer {
	~UploadActionPopup() = mac 0x14be50, ios 0x205d48;
}

class VideoOptionsLayer : FLAlertLayer {
	~VideoOptionsLayer() = mac 0x4423c0, ios 0x8a284;
}

class AchievementManager : cocos2d::CCNode {
	~AchievementManager() = mac 0x434b90, ios 0x80f0c;
}

class AnimatedGameObject : GameObject, AnimatedSpriteDelegate, SpritePartDelegate {
	~AnimatedGameObject() = mac 0xc79b0, ios 0x2765bc;
}

class AnimatedShopKeeper : CCAnimatedSprite {
	~AnimatedShopKeeper() = mac 0x1a3040, ios 0xcba10;
}

class ColorChannelSprite : cocos2d::CCSprite {
	~ColorChannelSprite() = mac 0x18b3e0;
}

class ColorSetupDelegate {
}

class ConfigureHSVWidget : cocos2d::CCNode {
	~ConfigureHSVWidget() = mac 0x2372d0, ios 0x9842c;
}

class CountTriggerAction : cocos2d::CCNode {
	~CountTriggerAction();
}

class EditorOptionsLayer : GJOptionsLayer {
	~EditorOptionsLayer() = mac 0x1471e0, ios 0x2023cc;
}

class FriendRequestPopup : FLAlertLayer, UploadActionDelegate, UploadPopupDelegate, FLAlertLayerProtocol {
	~FriendRequestPopup() = mac 0x14cc00, ios 0x2066d4;
}

class FriendsProfilePage : FLAlertLayer, FLAlertLayerProtocol, UploadActionDelegate, UploadPopupDelegate, UserListDelegate {
	~FriendsProfilePage() = mac 0x3a94d0, ios 0x13289c;
}

class GJCommentListLayer : cocos2d::CCLayerColor {
	~GJCommentListLayer() = mac 0x1482a0, ios 0x203334;
}

class GJMoveCommandLayer : FLAlertLayer, TextInputDelegate, ConfigureValuePopupDelegate {
	~GJMoveCommandLayer() = mac 0x36f800, ios 0x1a9214;
}

class GJPurchaseDelegate {
}

class GameEffectsManager : cocos2d::CCNode {
	~GameEffectsManager() = mac 0xe6a70;
}

class GooglePlayDelegate {
}

class GroupCommandObject : cocos2d::CCNode {
	~GroupCommandObject() = mac 0x16e450, ios 0x7380;
}

class KeybindingsManager : cocos2d::CCNode {
	~KeybindingsManager() = mac 0x289910, ios 0x253da0;
}

class LevelSettingsLayer : FLAlertLayer, ColorSelectDelegate, SelectArtDelegate, FLAlertLayerProtocol, CustomSongLayerDelegate {
	~LevelSettingsLayer() = mac 0xa7b90, ios 0x270930;
}

class OnlineListDelegate {
}

class SetIDPopupDelegate {
}

class SpawnTriggerAction : cocos2d::CCNode {
	~SpawnTriggerAction();
}

class SpritePartDelegate {
}

class AchievementNotifier : cocos2d::CCNode {
	~AchievementNotifier() = mac 0x4651c0, ios 0x13f764;
}

class CCAnimateFrameCache : cocos2d::CCObject {
	~CCAnimateFrameCache() = mac 0x2e4f90, ios 0x114ef8;
}

class CollisionBlockPopup : FLAlertLayer, TextInputDelegate {
	~CollisionBlockPopup() = mac 0x12ff70, ios 0x43b38;
}

class ColorSelectDelegate {
}

class CommunityCreditNode : cocos2d::CCNode {
	~CommunityCreditNode() = mac 0x19ad00, ios 0xff070;
}

class ConfigureValuePopup : FLAlertLayer, TextInputDelegate {
	~ConfigureValuePopup() = mac 0x381ae0, ios 0xcce0c;
}

class CurrencyRewardLayer : cocos2d::CCLayer {
	~CurrencyRewardLayer() = mac 0x447950, ios 0x23ba8c;
}

class DemonFilterDelegate {
}

class EditGameObjectPopup : FLAlertLayer {
	~EditGameObjectPopup() = mac 0x153600, ios 0x20be20;
}

class FRequestProfilePage : FLAlertLayer, FLAlertLayerProtocol, UploadActionDelegate, UploadPopupDelegate, FriendRequestDelegate {
	~FRequestProfilePage() = mac 0x435980, ios 0x116cfc;
}

class GJChallengeDelegate {
}

class GJWriteMessagePopup : FLAlertLayer, TextInputDelegate, UploadMessageDelegate, UploadPopupDelegate, FLAlertLayerProtocol {
	~GJWriteMessagePopup() = mac 0x150d50, ios 0x209d90;
}

class GauntletSelectLayer : cocos2d::CCLayer, BoomScrollLayerDelegate, LevelManagerDelegate {
	~GauntletSelectLayer() = mac 0x2e91e0, ios 0x11fd44;
}

class GravityEffectSprite : cocos2d::CCSprite {
	~GravityEffectSprite() = mac 0x80d90;
}

class LevelDeleteDelegate {
}

class LevelSettingsObject : cocos2d::CCNode {
	~LevelSettingsObject() = mac 0xa5650, ios 0x26eb7c;
}

class LevelUpdateDelegate {
}

class LevelUploadDelegate {
}

class MessageListDelegate {
}

class MessagesProfilePage : FLAlertLayer, FLAlertLayerProtocol, UploadActionDelegate, UploadPopupDelegate, MessageListDelegate {
	~MessagesProfilePage() = mac 0x106360, ios 0x1299d4;
}

class MultilineBitmapFont : cocos2d::CCSprite {
	~MultilineBitmapFont() = mac 0x24f430, ios 0x158798;
}

class NumberInputDelegate {
}

class OpacityEffectAction : cocos2d::CCNode {
	~OpacityEffectAction();
}

class SetupAnimationPopup : FLAlertLayer, TextInputDelegate {
	~SetupAnimationPopup() = mac 0x208ad0, ios 0x2a3380;
}

class TableViewDataSource {
}

class ToggleTriggerAction : cocos2d::CCNode {
	~ToggleTriggerAction();
}

class UploadPopupDelegate {
}

class AccountRegisterLayer : FLAlertLayer, TextInputDelegate, GJAccountRegisterDelegate, FLAlertLayerProtocol {
	~AccountRegisterLayer() = mac 0x257330, ios 0x3f7d0;
}

class CCCircleWaveDelegate {
}

class CommunityCreditsPage : FLAlertLayer {
	~CommunityCreditsPage() = mac 0x19b080, ios 0xff254;
}

class CustomizeObjectLayer : FLAlertLayer, TextInputDelegate, HSVWidgetPopupDelegate, ColorSelectDelegate, ColorSetupDelegate {
	~CustomizeObjectLayer() = mac 0xdd2a0, ios 0x2db2c;
}

class FLAlertLayerProtocol {
}

class GJDailyLevelDelegate {
}

class GJFollowCommandLayer : FLAlertLayer, TextInputDelegate {
	~GJFollowCommandLayer() = mac 0x16a4b0, ios 0xbf98c;
}

class GJRotateCommandLayer : FLAlertLayer, TextInputDelegate, ConfigureValuePopupDelegate {
	~GJRotateCommandLayer() = mac 0x1b00, ios 0x2cae28;
}

class GJSpecialColorSelect : FLAlertLayer {
	~GJSpecialColorSelect() = mac 0x3830f0, ios 0x1137ec;
}

class LevelCommentDelegate {
}

class LevelManagerDelegate {
}

class MusicDelegateHandler : cocos2d::CCNode {
	~MusicDelegateHandler() = mac 0x2ee460, ios 0xd0fdc;
}

class MusicDownloadManager : cocos2d::CCNode, PlatformDownloadDelegate {
	~MusicDownloadManager() = mac 0x2ef0c0, ios 0xd1634;
}

class ParentalOptionsLayer : FLAlertLayer {
	~ParentalOptionsLayer() = mac 0x445d00, ios 0x8d438;
}

class SetTextPopupDelegate {
}

class TeleportPortalObject : GameObject {
	~TeleportPortalObject() = mac 0xdc290;
}

class UploadActionDelegate {
}

class CCMenuItemSpriteExtra : cocos2d::CCMenuItemSprite {
	~CCMenuItemSpriteExtra() = mac 0x125c00, ios 0x13d0c0;
}

class CommentUploadDelegate {
}

class CreateGuidelinesLayer : FLAlertLayer, FLAlertLayerProtocol {
	~CreateGuidelinesLayer() = mac 0x297c70, ios 0x3ac68;
}

class DynamicScrollDelegate {
}

class FriendRequestDelegate {
}

class GJAccountSyncDelegate {
}

class GJPFollowCommandLayer : FLAlertLayer, TextInputDelegate {
	~GJPFollowCommandLayer() = mac 0x1ae980, ios 0xd4cb8;
}

class LevelDownloadDelegate {
}

class LevelSettingsDelegate {
}

class ListButtonBarDelegate {
}

class MoreVideoOptionsLayer : FLAlertLayer {
	~MoreVideoOptionsLayer() = mac 0x4440b0, ios 0x8b794;
}

class MusicDownloadDelegate {
}

class ObjectDecoderDelegate {
}

class SetupTouchTogglePopup : FLAlertLayer, TextInputDelegate {
	~SetupTouchTogglePopup() = mac 0x157600, ios 0x1660f8;
}

class TriggerEffectDelegate {
}

class UploadMessageDelegate {
}

class AnimatedSpriteDelegate {
}

class CollisionTriggerAction : cocos2d::CCNode {
	~CollisionTriggerAction();
}

class ColorSelectLiveOverlay : FLAlertLayer {
	~ColorSelectLiveOverlay() = mac 0x2e24c0, ios 0x90b90;
}

class CurrencyRewardDelegate {
}

class DemonFilterSelectLayer : FLAlertLayer {
	~DemonFilterSelectLayer() = mac 0x38b930, ios 0x36cd4;
}

class GJAccountLoginDelegate {
}

class GJAccountSettingsLayer : FLAlertLayer, TextInputDelegate {
	~GJAccountSettingsLayer() = mac 0x148760, ios 0x20349c;
}

class GJScaleControlDelegate {
}

class HSVWidgetPopupDelegate {
}

class SetupAnimSettingsPopup : FLAlertLayer, TextInputDelegate {
	~SetupAnimSettingsPopup() = mac 0x585c0, ios 0x20f9e8;
}

class SetupCountTriggerPopup : FLAlertLayer, TextInputDelegate {
	~SetupCountTriggerPopup() = mac 0x15c620, ios 0x8ea5c;
}

class SetupInstantCountPopup : FLAlertLayer, TextInputDelegate {
	~SetupInstantCountPopup() = mac 0x352b70, ios 0x11c4d0;
}

class SetupObjectTogglePopup : FLAlertLayer, TextInputDelegate {
	~SetupObjectTogglePopup() = mac 0x1c07c0, ios 0x1022e8;
}

class SpriteAnimationManager : cocos2d::CCNode {
	~SpriteAnimationManager() = mac 0x41e630, ios 0x241ee8;
}

class BoomScrollLayerDelegate {
}

class CustomSongLayerDelegate {
}

class DownloadMessageDelegate {
}

class GJAccountBackupDelegate {
}

class GJDropDownLayerDelegate {
}

class SetupPickupTriggerPopup : FLAlertLayer, TextInputDelegate {
	~SetupPickupTriggerPopup() = mac 0x35dd0, ios 0x2759c;
}

class ShareLevelSettingsLayer : FLAlertLayer, NumberInputDelegate {
	~ShareLevelSettingsLayer() = mac 0x12c700, ios 0x1af6d0;
}

class CCScrollLayerExtDelegate {
}

class PlatformDownloadDelegate {
}

class SetupInteractObjectPopup : FLAlertLayer, TextInputDelegate {
	~SetupInteractObjectPopup() = mac 0x29a360, ios 0x2ce8dc;
}

class GJAccountRegisterDelegate {
}

class GJAccountSettingsDelegate {
}

class GJRotationControlDelegate {
}

class LeaderboardManagerDelegate {
}

class SetupCollisionTriggerPopup : FLAlertLayer, TextInputDelegate {
	~SetupCollisionTriggerPopup() = mac 0x1d6080, ios 0x152e2c;
}

class UpdateAccountSettingsPopup : FLAlertLayer, GJAccountSettingsDelegate {
	~UpdateAccountSettingsPopup() = mac 0x14b330, ios 0x205520;
}

class ConfigureValuePopupDelegate {
}

class GJSpecialColorSelectDelegate {
}

class OBB2D : cocos2d::CCNode {
	~OBB2D();
}

class Slider : cocos2d::CCLayer {
	~Slider() = mac 0x18e5f0;
}

class UILayer {
	~UILayer() = mac 0x280c60, ios 0x2c288;
}

class EditorUI : cocos2d::CCLayer, FLAlertLayerProtocol, ColorSelectDelegate, GJRotationControlDelegate, GJScaleControlDelegate, MusicDownloadDelegate {
	~EditorUI() = mac 0x89e0, ios 0x2a5c1c;
}

class GManager : cocos2d::CCNode {
	~GManager() = mac 0x26fb90, ios 0x165f30;
}

class GameCell : TableViewCell {
	~GameCell() = mac 0x18fb70, ios 0x12ce3c;
}

class ListCell : TableViewCell {
	~ListCell() = mac 0x18fad0, ios 0xa7fb8;
}

class SongCell : TableViewCell {
	~SongCell() = mac 0x11c0e0, ios 0xa5228;
}


class FMODSound : cocos2d::CCNode {
	~FMODSound() = mac 0x210550, ios 0xc347c;
}

class GJComment : cocos2d::CCNode {
	~GJComment() = mac 0x2dfd70, ios 0x72798;
}

class GJMapPack : cocos2d::CCNode {
	~GJMapPack() = mac 0x2ddd50, ios 0x712e0;
}

class InfoLayer : FLAlertLayer, LevelCommentDelegate, CommentUploadDelegate, FLAlertLayerProtocol {
	~InfoLayer() = mac 0x456560, ios 0x2597f0;
}

class KeysLayer : cocos2d::CCLayer, FLAlertLayerProtocol, DialogDelegate {
	~KeysLayer() = mac 0x44ce00, ios 0x254744;
}

class LevelCell : TableViewCell {
	~LevelCell() = mac 0x117820, ios 0xa1778;
}

class LevelPage : cocos2d::CCLayer, DialogDelegate {
	~LevelPage() = mac 0x23aeb0, ios 0x2c9174;
}

class MenuLayer : cocos2d::CCLayer, FLAlertLayerProtocol, GooglePlayDelegate {
	~MenuLayer() = mac 0x1d1230, ios 0x19e530;
}

class NodePoint : cocos2d::CCObject {
	~NodePoint();
}

class PlayLayer : GJBaseGameLayer, CCCircleWaveDelegate, CurrencyRewardDelegate, DialogDelegate {
	~PlayLayer() = mac 0x6b460, ios 0xa990c;
}

class PointNode : cocos2d::CCObject {
	~PointNode();
}

class StatsCell : TableViewCell {
	~StatsCell() = mac 0x120530;
}

class TableView : CCScrollLayerExt, CCScrollLayerExtDelegate {
	~TableView() = mac 0x37eeb0, ios 0x21d1b0;
}


class cocos2d::CCDirector : cocos2d::CCObject, cocos2d::TypeInfo {
	~CCDirector() = mac 0x2493a0, ios 0xec4e4;
}

class cocos2d::CCDrawNode : cocos2d::CCNodeRGBA {
	~CCDrawNode() = mac 0x378cc0, ios 0x26bc8;
}

class cocos2d::CCGridBase : cocos2d::CCObject {
	~CCGridBase() = mac 0x287e30;
}

class cocos2d::CCLabelTTF : cocos2d::CCSprite, cocos2d::CCLabelProtocol {
	~CCLabelTTF() = mac 0x1fa620, ios 0x3a388;
}

class cocos2d::CCMenuItem : cocos2d::CCNodeRGBA {
	~CCMenuItem() = mac 0x1fb8e0, ios 0x2cdf0;
}

class cocos2d::CCNodeRGBA : cocos2d::CCNode, cocos2d::CCRGBAProtocol {
	~CCNodeRGBA() = mac 0x124bb0, ios 0x15f744;
}

class cocos2d::CCProfiler : cocos2d::CCObject {
	~CCProfiler() = mac 0x28a2e0;
}

class cocos2d::CCTMXLayer : cocos2d::CCSpriteBatchNode {
	~CCTMXLayer() = mac 0x120ce0;
}

class cocos2d::CCAnimation : cocos2d::CCObject {
	~CCAnimation() = mac 0x141220, ios 0x104bf0;
}

class cocos2d::CCAtlasNode : cocos2d::CCNodeRGBA, cocos2d::CCTextureProtocol {
	~CCAtlasNode() = mac 0x1a4a30;
}

class cocos2d::CCComponent : cocos2d::CCObject {
	~CCComponent() = mac 0x5a420;
}

class cocos2d::CCFileUtils : cocos2d::TypeInfo {
	~CCFileUtils() = mac 0x23efd0, ios 0xcdc78;
}

class cocos2d::CCGLProgram : cocos2d::CCObject {
	~CCGLProgram() = mac 0x231950, ios 0xbeadc;
}

class cocos2d::CCLayerRGBA : cocos2d::CCLayer, cocos2d::CCRGBAProtocol {
	~CCLayerRGBA() = mac 0x273aa0, ios 0xc864c;
}


class cocos2d::CCScheduler : cocos2d::CCObject {
	~CCScheduler() = mac 0x242910, ios 0x10c4f4;
}

class cocos2d::CCTexture2D : cocos2d::CCObject {
	~CCTexture2D() = mac 0x246350, ios 0xbdccc;
}

class cocos2d::CCDictionary : cocos2d::CCObject {
	~CCDictionary() = mac 0x190390, ios 0x2de71c;
}


class cocos2d::CCLayerColor : cocos2d::CCLayerRGBA, cocos2d::CCBlendProtocol {
	~CCLayerColor() = mac 0x2743e0, ios 0xc8b80;
}


class cocos2d::CCPointArray : cocos2d::CCObject {
	~CCPointArray() = mac 0x167090;
}


class cocos2d::CCTexturePVR : cocos2d::CCObject {
	~CCTexturePVR() = mac 0x12f100, ios 0x27568c;
}

class cocos2d::CCApplication : cocos2d::CCApplicationProtocol {
	~CCApplication();
}

class cocos2d::CCDataVisitor {
	~CCDataVisitor();
}


class cocos2d::CCIMEDelegate {
	~CCIMEDelegate();
}


class cocos2d::CCLabelBMFont : cocos2d::CCSpriteBatchNode, cocos2d::CCLabelProtocol, cocos2d::CCRGBAProtocol {
	~CCLabelBMFont() = mac 0x347e80, ios 0x219afc;
}


class cocos2d::CCShaderCache : cocos2d::CCObject {
	~CCShaderCache() = mac 0xe6ee0, ios 0xba20c;
}

class cocos2d::CCSpriteFrame : cocos2d::CCObject {
	~CCSpriteFrame() = mac 0x1ace20, ios 0x16ace8;
}

class cocos2d::CCTMXTiledMap : cocos2d::CCNode {
	~CCTMXTiledMap() = mac 0x2a63a0;
}

class cocos2d::CCTiledGrid3D : cocos2d::CCGridBase {
	~CCTiledGrid3D() = mac 0x288fe0;
}


class cocos2d::CCCatmullRomBy : cocos2d::CCCardinalSplineBy {
	~CCCatmullRomBy();
}

class cocos2d::CCCatmullRomTo : cocos2d::CCCardinalSplineTo {
	~CCCatmullRomTo();
}

class cocos2d::CCClippingNode : cocos2d::CCNode {
	~CCClippingNode() = mac 0x4191e0;
}


class cocos2d::CCMenuItemFont : cocos2d::CCMenuItemLabel {
	~CCMenuItemFont();
}

class cocos2d::CCMotionStreak : cocos2d::CCNodeRGBA, cocos2d::CCTextureProtocol {
	~CCMotionStreak() = mac 0x2ed330, ios 0xedce8;
}

class cocos2d::CCMouseHandler : cocos2d::CCObject {
	~CCMouseHandler() = mac 0x12ede0, ios 0x4375c;
}

class cocos2d::CCParallaxNode : cocos2d::CCNode {
	~CCParallaxNode() = mac 0x270fe0;
}

class cocos2d::CCRGBAProtocol {
}

class cocos2d::CCSAXDelegator {
}



class cocos2d::CCTMXLayerInfo : cocos2d::CCObject {
	~CCTMXLayerInfo() = mac 0x2828c0;
}

class cocos2d::CCTextFieldTTF : cocos2d::CCLabelTTF, cocos2d::CCIMEDelegate {
	~CCTextFieldTTF() = mac 0x125ff0, ios 0x128bdc;
}

class cocos2d::CCTextureAtlas : cocos2d::CCObject {
	~CCTextureAtlas() = mac 0x26fe30, ios 0x1a3e58;
}

class cocos2d::CCTextureCache : cocos2d::CCObject {
	~CCTextureCache() = mac 0x356fe0, ios 0xa8320;
}

class cocos2d::CCTileMapAtlas : cocos2d::CCAtlasNode {
	~CCTileMapAtlas() = mac 0x105970;
}

class cocos2d::CCTouchHandler : cocos2d::CCObject {
	~CCTouchHandler() = mac 0x247de0, ios 0x6ac0;
}


class cocos2d::CCActionManager : cocos2d::CCObject {
	~CCActionManager() = mac 0x10b980, ios 0x21264c;
}

class cocos2d::CCBlendProtocol {
}

class cocos2d::CCConfiguration : cocos2d::CCObject {
	~CCConfiguration() = mac 0x2a6c60, ios 0x242258;
}

class cocos2d::CCKeypadHandler : cocos2d::CCObject {
	~CCKeypadHandler() = mac 0x1ff130, ios 0x2c59c;
}

class cocos2d::CCLabelProtocol {
}

class cocos2d::CCMenuItemLabel : cocos2d::CCMenuItem {
	~CCMenuItemLabel() = mac 0x1fc0d0;
}

class cocos2d::CCMouseDelegate {
}


class cocos2d::CCPrettyPrinter : cocos2d::CCDataVisitor {
	~CCPrettyPrinter();
}

class cocos2d::CCProgressTimer : cocos2d::CCNodeRGBA {
	~CCProgressTimer() = mac 0x36c3b0;
}

class cocos2d::CCRenderTexture : cocos2d::CCNode {
	~CCRenderTexture() = mac 0x35c5c0;
}


class cocos2d::CCSceneDelegate {
}

class cocos2d::CCTouchDelegate {
	~CCTouchDelegate();
}

class cocos2d::CCAnimationCache : cocos2d::CCObject {
	~CCAnimationCache() = mac 0x244bd0, ios 0x12dc48;
}

class cocos2d::CCAnimationFrame : cocos2d::CCObject {
	~CCAnimationFrame() = mac 0x140ab0, ios 0x104740;
}


class cocos2d::CCKeypadDelegate {
}

class cocos2d::CCLayerMultiplex : cocos2d::CCLayer {
	~CCLayerMultiplex() = mac 0x275980;
}


class cocos2d::CCMenuItemToggle : cocos2d::CCMenuItem {
	~CCMenuItemToggle() = mac 0x1fe7a0;
}

class cocos2d::CCParticleSystem : cocos2d::CCNode, cocos2d::CCTextureProtocol {
	~CCParticleSystem() = mac 0x46b390, ios 0xf8948;
}

class cocos2d::CCProfilingTimer : cocos2d::CCObject {
	~CCProfilingTimer() = mac 0x28a470;
}


class cocos2d::CCTMXObjectGroup : cocos2d::CCObject {
	~CCTMXObjectGroup() = mac 0x25f5c0;
}

class cocos2d::CCTMXTilesetInfo : cocos2d::CCObject {
	~CCTMXTilesetInfo() = mac 0x282ad0;
}


class cocos2d::CCTransitionFade : cocos2d::CCTransitionScene {
	~CCTransitionFade() = mac 0x8e860, ios 0x12c164;
}

class cocos2d::EGLTouchDelegate {
	~EGLTouchDelegate();
}

class cocos2d::CCAutoreleasePool : cocos2d::CCObject {
	~CCAutoreleasePool() = mac 0x214100, ios 0x114a1c;
}


class cocos2d::CCEGLViewProtocol {
	~CCEGLViewProtocol();
}

class cocos2d::CCKeyboardHandler : cocos2d::CCObject {
	~CCKeyboardHandler() = mac 0x241e90, ios 0x13f87c;
}

class cocos2d::CCMouseDispatcher : cocos2d::CCObject {
	~CCMouseDispatcher() = mac 0x2e8d40, ios 0x21cc20;
}

class cocos2d::CCSpriteBatchNode : cocos2d::CCNode, cocos2d::CCTextureProtocol {
	~CCSpriteBatchNode() = mac 0xbb790, ios 0x130d18;
}

class cocos2d::CCTextureProtocol : cocos2d::CCBlendProtocol {
}

class cocos2d::CCTouchDispatcher : cocos2d::CCObject, cocos2d::EGLTouchDelegate {
	~CCTouchDispatcher() = mac 0x280ed0, ios 0xcc21c;
}

class cocos2d::CCTransitionFlipX : cocos2d::CCTransitionSceneOriented {
	~CCTransitionFlipX() = mac 0x8cec0;
}

class cocos2d::CCTransitionFlipY : cocos2d::CCTransitionSceneOriented {
	~CCTransitionFlipY() = mac 0x8d2c0;
}

class cocos2d::CCTransitionScene : cocos2d::CCScene {
	~CCTransitionScene() = mac 0x89cf0, ios 0x12bb44;
}


class cocos2d::CCFiniteTimeAction : cocos2d::CCAction {
	~CCFiniteTimeAction();
}

class cocos2d::CCKeyboardDelegate {
}

class cocos2d::CCKeypadDispatcher : cocos2d::CCObject {
	~CCKeypadDispatcher() = mac 0x360110, ios 0x1120e0;
}

class cocos2d::CCSpriteFrameCache : cocos2d::CCObject {
	~CCSpriteFrameCache() = mac 0x198b50, ios 0x29dde0;
}

class cocos2d::CCTransitionFadeBL : cocos2d::CCTransitionFadeTR {
	~CCTransitionFadeBL() = mac 0x901c0;
}

class cocos2d::CCTransitionFadeTR : cocos2d::CCTransitionScene, cocos2d::CCTransitionEaseScene {
	~CCTransitionFadeTR() = mac 0x8fdf0;
}

class cocos2d::CCTransitionFadeUp : cocos2d::CCTransitionFadeTR {
	~CCTransitionFadeUp() = mac 0x90460;
}


class cocos2d::CCMenuItemAtlasFont : cocos2d::CCMenuItemLabel {
	~CCMenuItemAtlasFont();
}

class cocos2d::CCParticleBatchNode : cocos2d::CCNode, cocos2d::CCTextureProtocol {
	~CCParticleBatchNode() = mac 0x205ff0;
}


class cocos2d::CCTextFieldDelegate {
}


class cocos2d::CCTransitionMoveInB : cocos2d::CCTransitionMoveInL {
	~CCTransitionMoveInB() = mac 0x8b8d0;
}

class cocos2d::CCTransitionMoveInL : cocos2d::CCTransitionScene, cocos2d::CCTransitionEaseScene {
	~CCTransitionMoveInL() = mac 0x8aef0;
}

class cocos2d::CCTransitionMoveInR : cocos2d::CCTransitionMoveInL {
	~CCTransitionMoveInR() = mac 0x8b310;
}

class cocos2d::CCTransitionMoveInT : cocos2d::CCTransitionMoveInL {
	~CCTransitionMoveInT() = mac 0x8b5f0, ios 0x12c034;
}

class cocos2d::CCComponentContainer {
	~CCComponentContainer();
}


class cocos2d::CCKeyboardDispatcher : cocos2d::CCObject {
	~CCKeyboardDispatcher() = mac 0xe7f90, ios 0x15d8ac;
}

class cocos2d::CCNotificationCenter : cocos2d::CCObject {
	~CCNotificationCenter() = mac 0x131c00;
}

class cocos2d::CCParticleSystemQuad : cocos2d::CCParticleSystem {
	~CCParticleSystemQuad() = mac 0x36afc0, ios 0x16db40;
}

class cocos2d::CCScriptHandlerEntry : cocos2d::CCObject {
	~CCScriptHandlerEntry() = mac 0x198280, ios 0x1a8edc;
}

class cocos2d::CCTransitionFadeDown : cocos2d::CCTransitionFadeTR {
	~CCTransitionFadeDown() = mac 0x90700;
}

class cocos2d::CCTransitionJumpZoom : cocos2d::CCTransitionScene {
	~CCTransitionJumpZoom() = mac 0x8aa40;
}

class cocos2d::CCTransitionPageTurn : cocos2d::CCTransitionScene {
	~CCTransitionPageTurn() = mac 0x20d0d0;
}

class cocos2d::CCTransitionRotoZoom : cocos2d::CCTransitionScene {
	~CCTransitionRotoZoom() = mac 0x8a700;
}

class cocos2d::CCTransitionSlideInB : cocos2d::CCTransitionSlideInL {
	~CCTransitionSlideInB() = mac 0x8c730;
}

class cocos2d::CCTransitionSlideInL : cocos2d::CCTransitionScene, cocos2d::CCTransitionEaseScene {
	~CCTransitionSlideInL() = mac 0x8bbc0;
}

class cocos2d::CCTransitionSlideInR : cocos2d::CCTransitionSlideInL {
	~CCTransitionSlideInR() = mac 0x8c050;
}

class cocos2d::CCTransitionSlideInT : cocos2d::CCTransitionSlideInL {
	~CCTransitionSlideInT() = mac 0x8c3c0;
}

class cocos2d::CCActionTweenDelegate {
	~CCActionTweenDelegate();
}

class cocos2d::CCApplicationProtocol {
	~CCApplicationProtocol();
}

class cocos2d::CCBMFontConfiguration : cocos2d::CCObject {
	~CCBMFontConfiguration() = mac 0x346130, ios 0x217f2c;
}


class cocos2d::CCTransitionCrossFade : cocos2d::CCTransitionScene {
	~CCTransitionCrossFade() = mac 0x8ed70;
}

class cocos2d::CCTransitionEaseScene {
}

class cocos2d::CCTransitionSplitCols : cocos2d::CCTransitionScene, cocos2d::CCTransitionEaseScene {
	~CCTransitionSplitCols() = mac 0x8f780;
}

class cocos2d::CCTransitionSplitRows : cocos2d::CCTransitionSplitCols {
	~CCTransitionSplitRows() = mac 0x8fb50;
}

class cocos2d::CCTransitionZoomFlipX : cocos2d::CCTransitionSceneOriented {
	~CCTransitionZoomFlipX() = mac 0x8dae0;
}

class cocos2d::CCTransitionZoomFlipY : cocos2d::CCTransitionSceneOriented {
	~CCTransitionZoomFlipY() = mac 0x8df50;
}


class cocos2d::CCNotificationObserver : cocos2d::CCObject {
	~CCNotificationObserver() = mac 0x132640;
}

class cocos2d::CCStandardTouchHandler : cocos2d::CCTouchHandler {
	~CCStandardTouchHandler() = mac 0x2482a0, ios 0x6d28;
}

class cocos2d::CCTargetedTouchHandler : cocos2d::CCTouchHandler {
	~CCTargetedTouchHandler() = mac 0x248260, ios 0x6cec;
}

class cocos2d::CCTransitionShrinkGrow : cocos2d::CCTransitionScene, cocos2d::CCTransitionEaseScene {
	~CCTransitionShrinkGrow() = mac 0x8ca90;
}

class cocos2d::CCAccelerometerDelegate {
}

class cocos2d::CCTransitionFlipAngular : cocos2d::CCTransitionSceneOriented {
	~CCTransitionFlipAngular() = mac 0x8d6d0;
}

class cocos2d::CCTransitionTurnOffTiles : cocos2d::CCTransitionScene, cocos2d::CCTransitionEaseScene {
	~CCTransitionTurnOffTiles() = mac 0x8f3c0;
}

class cocos2d::CCSceneTransitionDelegate {
}

class cocos2d::CCTouchScriptHandlerEntry : cocos2d::CCScriptHandlerEntry {
	~CCTouchScriptHandlerEntry() = mac 0x1987d0, ios 0x1a9040;
}

class cocos2d::CCTransitionSceneOriented : cocos2d::CCTransitionScene {
	~CCTransitionSceneOriented() = mac 0x8a330;
}

class cocos2d::CCTransitionZoomFlipAngular : cocos2d::CCTransitionSceneOriented {
	~CCTransitionZoomFlipAngular() = mac 0x8e3d0;
}

class cocos2d::CCSchedulerScriptHandlerEntry : cocos2d::CCScriptHandlerEntry {
	~CCSchedulerScriptHandlerEntry() = mac 0x1985f0;
}

class cocos2d::CCSet : cocos2d::CCObject {
	~CCSet() = mac 0x45b050, ios 0x10ebc8;
}

class cocos2d::CCBool : cocos2d::CCObject {
	~CCBool();
}


class cocos2d::CCNode : cocos2d::CCObject {
	~CCNode() = mac 0x1228d0, ios 0x15dcf8;
}

class cocos2d::CCArray : cocos2d::CCObject {
	~CCArray() = mac 0x41a6c0, ios 0x165290;
}


class cocos2d::CCImage : cocos2d::CCObject {
	~CCImage() = mac 0x24fa80, ios 0x1e598;
}

class cocos2d::CCLayer : cocos2d::CCNode, cocos2d::CCTouchDelegate, cocos2d::CCAccelerometerDelegate, cocos2d::CCKeypadDelegate, cocos2d::CCKeyboardDelegate, cocos2d::CCMouseDelegate {
	~CCLayer() = mac 0x272900, ios 0xc7848;
}

class cocos2d::CCScene : cocos2d::CCNode {
	~CCScene() = mac 0x13c0b0, ios 0x162fe8;
}


class cocos2d::CCSpeed : cocos2d::CCAction {
	~CCSpeed() = mac 0x35b910;
}

class cocos2d::CCTouch : cocos2d::CCObject {
	~CCTouch();
}


class cocos2d::ZipFile {
	~ZipFile();
}

class cocos2d::CCAction : cocos2d::CCObject {
	~CCAction() = mac 0x35b6b0, ios 0x19d838;
}

class cocos2d::CCCamera : cocos2d::CCObject {
	~CCCamera() = mac 0x2e0980, ios 0xfee84;
}

class cocos2d::CCGrid3D : cocos2d::CCGridBase {
	~CCGrid3D() = mac 0x288470;
}

class cocos2d::CCObject : cocos2d::CCCopying {
	~CCObject() = mac 0x250d90, ios 0x43938;
}


class cocos2d::CCSprite : cocos2d::CCNodeRGBA, cocos2d::CCTextureProtocol {
	~CCSprite() = mac 0x133430, ios 0x15b928;
}

class cocos2d::TypeInfo {
}


class cocos2d::CCCopying {
}

class cocos2d::CCCallFunc : cocos2d::CCActionInstant {
	~CCCallFunc() = mac 0x454f50, ios 0x1128ec;
}


class cocos2d::CCTMXMapInfo : cocos2d::CCObject, cocos2d::CCSAXDelegator {
	~CCTMXMapInfo() = mac 0x283600;
}

class cocos2d::CCActionEase : cocos2d::CCActionInterval {
	~CCActionEase() = mac 0x2a14d0, ios 0x1a64f0;
}

class cocos2d::CCEaseRateAction : cocos2d::CCActionEase {
	~CCEaseRateAction() = mac 0x2a1880;
}


class cocos2d::CCCardinalSplineTo : cocos2d::CCActionInterval {
	~CCCardinalSplineTo() = mac 0x167960;
}

class cocos2d::CCEGLView : cocos2d::CCEGLViewProtocol {
	~CCEGLView();
}
class cocos2d::CCGrabber : cocos2d::CCObject {
	~CCGrabber() = mac 0x360fe0;
}

class cocos2d::CCInteger : cocos2d::CCObject {
	~CCInteger();
}

class cocos2d::extension::CCTableView : cocos2d::extension::CCScrollView, cocos2d::extension::CCScrollViewDelegate {
	~CCTableView() = mac 0x233a60;
}

class cocos2d::extension::CCHttpClient : cocos2d::CCObject {
	~CCHttpClient() = mac 0x23da60, ios 0x1638ec;
}

class cocos2d::extension::CCInvocation : cocos2d::CCObject {
	~CCInvocation();
}

class cocos2d::extension::CCScrollView : cocos2d::CCLayer {
	~CCScrollView() = mac 0x214c30;
}

class cocos2d::extension::CCEditBoxImpl {
	~CCEditBoxImpl();
}

class cocos2d::extension::CCHttpRequest : cocos2d::CCObject {
	~CCHttpRequest();
}

class cocos2d::extension::CCHttpResponse : cocos2d::CCObject {
	~CCHttpResponse();
}

class cocos2d::extension::CCScale9Sprite : cocos2d::CCNodeRGBA {
	~CCScale9Sprite() = mac 0x211590, ios 0x13d4b8;
}

class cocos2d::extension::CCControlButton : cocos2d::extension::CCControl {
	~CCControlButton() = mac 0x1a8380;
}

class cocos2d::extension::CCControlSlider : cocos2d::extension::CCControl {
	~CCControlSlider() = mac 0x1de040;
}

class cocos2d::extension::CCControlSwitch : cocos2d::extension::CCControl {
	~CCControlSwitch() = mac 0x1e5330;
}

class cocos2d::extension::CCTableViewCell : cocos2d::CCNode, cocos2d::extension::CCSortableObject {
	~CCTableViewCell();
}

class cocos2d::extension::CCControlStepper : cocos2d::extension::CCControl {
	~CCControlStepper() = mac 0x1e0960;
}

class cocos2d::extension::CCSortableObject {
	~CCSortableObject();
}

class cocos2d::extension::CCControlHuePicker : cocos2d::extension::CCControl {
	~CCControlHuePicker() = mac 0x1ab960, ios 0x11421c;
}

class cocos2d::extension::ColorPickerDelegate {
}

class cocos2d::extension::CCScrollViewDelegate {
	~CCScrollViewDelegate();
}

class cocos2d::extension::CCControlColourPicker : cocos2d::extension::CCControl {
	~CCControlColourPicker();
}

class cocos2d::extension::CCControlSwitchSprite : cocos2d::CCSprite, cocos2d::CCActionTweenDelegate {
	~CCControlSwitchSprite() = mac 0x1e4760;
}

class cocos2d::extension::CCControlPotentiometer : cocos2d::extension::CCControl {
	~CCControlPotentiometer() = mac 0x1ad590;
}

class cocos2d::extension::CCArrayForObjectSorting : cocos2d::CCArray {
	~CCArrayForObjectSorting();
}

class cocos2d::extension::CCControlSaturationBrightnessPicker : cocos2d::extension::CCControl {
	~CCControlSaturationBrightnessPicker() = mac 0x1b3550, ios 0x11f46c;
}

class cocos2d::extension::CCControl : cocos2d::CCLayerRGBA {
	~CCControl() = mac 0x1a7380, ios 0x1065a0;
}

class cocos2d::extension::CCEditBox : cocos2d::extension::CCControlButton, cocos2d::CCIMEDelegate {
	~CCEditBox() = mac 0x26cfd0;
}
